<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ProductsByClient" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CalculateViewTest"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TRAININGCF_PRODUCTS_TBLPRODUCTS">
    <resourceUri>TRAININGCF_PRODUCTS_TBLPRODUCTS</resourceUri>
  </DataSource>
  <DataSource id="TRAININGCF_SALESORDER_TBLSALESORDERITEM">
    <resourceUri>TRAININGCF_SALESORDER_TBLSALESORDERITEM</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="ProductsByClient" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="MODIFIEDAT"/>
      <viewAttribute id="MODIFIEDBY"/>
      <viewAttribute id="VALIDFROM"/>
      <viewAttribute id="VALIDTO"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="MANUFACTURER"/>
      <viewAttribute id="SALESPRICE"/>
      <viewAttribute id="BASEPRICE"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="ID_1"/>
      <viewAttribute id="CREATEDAT_1"/>
      <viewAttribute id="CREATEDBY_1"/>
      <viewAttribute id="MODIFIEDAT_1"/>
      <viewAttribute id="MODIFIEDBY_1"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute id="SALESORDER_ID"/>
      <viewAttribute id="PRODUCT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRAININGCF_PRODUCTS_TBLPRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDFROM" source="VALIDFROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALIDTO" source="VALIDTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER" source="MANUFACTURER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESPRICE" source="SALESPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASEPRICE" source="BASEPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
    </input>
    <input node="TRAININGCF_SALESORDER_TBLSALESORDERITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_1" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT_1" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY_1" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDAT_1" source="MODIFIEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODIFIEDBY_1" source="MODIFIEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDER_ID" source="SALESORDER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="PRODUCT_ID"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="ProductsByClient">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="ID"/>
    </attribute>
    <attribute id="CREATEDAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CREATEDBY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="MODIFIEDAT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="MODIFIEDAT"/>
    </attribute>
    <attribute id="MODIFIEDBY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="MODIFIEDBY"/>
    </attribute>
    <attribute id="VALIDFROM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDFROM"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="VALIDFROM"/>
    </attribute>
    <attribute id="VALIDTO" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALIDTO"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="VALIDTO"/>
    </attribute>
    <attribute id="NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="NAME"/>
    </attribute>
    <attribute id="MANUFACTURER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANUFACTURER"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="MANUFACTURER"/>
    </attribute>
    <attribute id="SALESPRICE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESPRICE"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="SALESPRICE"/>
    </attribute>
    <attribute id="BASEPRICE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASEPRICE"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="BASEPRICE"/>
    </attribute>
    <attribute id="QUANTITY" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITY"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="QUANTITY"/>
    </attribute>
    <attribute id="ID_1" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_1"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="ID_1"/>
    </attribute>
    <attribute id="CREATEDAT_1" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT_1"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="CREATEDAT_1"/>
    </attribute>
    <attribute id="CREATEDBY_1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY_1"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="CREATEDBY_1"/>
    </attribute>
    <attribute id="MODIFIEDAT_1" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDAT_1"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="MODIFIEDAT_1"/>
    </attribute>
    <attribute id="MODIFIEDBY_1" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODIFIEDBY_1"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="MODIFIEDBY_1"/>
    </attribute>
    <attribute id="STATUS" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="STATUS"/>
    </attribute>
    <attribute id="SALESORDER_ID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDER_ID"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="SALESORDER_ID"/>
    </attribute>
    <attribute id="PRODUCT_ID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCT_ID"/>
      <keyMapping columnObjectName="ProductsByClient" columnName="PRODUCT_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ProductsByClient" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-167" y="209"/>
      <rectangleSize height="30" width="312"/>
    </shape>
    <shape modelObjectName="TRAININGCF_PRODUCTS_TBLPRODUCTS" modelObjectNameSpace="ProductsByClient" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="30" y="32"/>
      <rectangleSize width="309"/>
    </shape>
    <shape modelObjectName="TRAININGCF_SALESORDER_TBLSALESORDERITEM" modelObjectNameSpace="ProductsByClient" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="370"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>